<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="38"/>
        </scene>
        <!--Show Collection View Controller-->
        <scene sceneID="WeF-nN-eev">
            <objects>
                <collectionViewController storyboardIdentifier="ShowController" id="5cl-ew-dXJ" customClass="ShowCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="8j0-gi-9sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="4Gh-4j-0zt">
                            <size key="itemSize" width="100" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Oe8-R4-uWm" customClass="PosterCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="1" y="51" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-WR-lUq"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zSE-WR-lUq" firstAttribute="leading" secondItem="Oe8-R4-uWm" secondAttribute="leading" id="L7T-uV-sFK"/>
                                    <constraint firstAttribute="trailing" secondItem="zSE-WR-lUq" secondAttribute="trailing" id="PQk-ry-mO7"/>
                                    <constraint firstAttribute="bottom" secondItem="zSE-WR-lUq" secondAttribute="bottom" id="XYu-ob-dhn"/>
                                    <constraint firstItem="zSE-WR-lUq" firstAttribute="top" secondItem="Oe8-R4-uWm" secondAttribute="top" id="xJk-gO-Ucb"/>
                                </constraints>
                                <connections>
                                    <outlet property="_posterImageView" destination="zSE-WR-lUq" id="abx-8d-b4a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowHeaderCell" id="Lo5-10-OAl" customClass="ShowCollectionReusableView" customModule="MessagesExtension" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular TV Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-gk-tdH">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CGm-gk-tdH" secondAttribute="trailing" id="HNG-Ts-1eT"/>
                                <constraint firstItem="CGm-gk-tdH" firstAttribute="top" secondItem="Lo5-10-OAl" secondAttribute="top" id="Ubk-LC-jCI"/>
                                <constraint firstItem="CGm-gk-tdH" firstAttribute="leading" secondItem="Lo5-10-OAl" secondAttribute="leading" id="YgK-Gg-SfX"/>
                                <constraint firstAttribute="bottom" secondItem="CGm-gk-tdH" secondAttribute="bottom" id="g2X-Rn-qyg"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5cl-ew-dXJ" id="4CG-MX-lyP"/>
                            <outlet property="delegate" destination="5cl-ew-dXJ" id="fAr-Hw-z1q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-za-H3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="94.565217391304358"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="61F-cI-mKD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lqo-re-BZW" customClass="SearchingViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-ZV-sUi"/>
                        <viewControllerLayoutGuide type="bottom" id="3G7-YW-XGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pd7-4v-cvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-LN-4OA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zpd-fF-wkM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search to find your favorite TV shows!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-Xv-jqX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZB4-Xv-jqX" secondAttribute="trailing" id="BIp-7M-M18"/>
                                        <constraint firstItem="ZB4-Xv-jqX" firstAttribute="leading" secondItem="zpd-fF-wkM" secondAttribute="leading" id="TcP-la-aQm"/>
                                        <constraint firstItem="ZB4-Xv-jqX" firstAttribute="top" secondItem="zpd-fF-wkM" secondAttribute="top" id="hh4-id-ncn"/>
                                        <constraint firstAttribute="bottom" secondItem="ZB4-Xv-jqX" secondAttribute="bottom" id="ufd-XM-0yu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" id="A4L-Dy-Ft2" customClass="SearchingTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4L-Dy-Ft2" id="nxV-oq-K8Q">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-5m-88N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Do0-5m-88N" firstAttribute="leading" secondItem="nxV-oq-K8Q" secondAttribute="leading" id="3Db-CS-fBc"/>
                                                <constraint firstAttribute="trailing" secondItem="Do0-5m-88N" secondAttribute="trailing" id="Bje-L7-Dd1"/>
                                                <constraint firstItem="Do0-5m-88N" firstAttribute="top" secondItem="nxV-oq-K8Q" secondAttribute="top" id="Mhk-XH-yT3"/>
                                                <constraint firstAttribute="bottom" secondItem="Do0-5m-88N" secondAttribute="bottom" id="T40-EW-fAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showTitle" destination="Do0-5m-88N" id="gGw-5a-Iba"/>
                                            <segue destination="PDE-Al-r88" kind="show" identifier="to_ShowResultsViewController" id="BeB-a5-JsC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lqo-re-BZW" id="HOt-ud-BbC"/>
                                    <outlet property="delegate" destination="lqo-re-BZW" id="4zk-gx-PZl"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-aF-jde">
                                <color key="backgroundColor" red="0.15254580974578857" green="0.086785160005092621" blue="0.67432045936584473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uOe-rC-Ei6"/>
                                </constraints>
                                <color key="barTintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lqo-re-BZW" id="uYd-r2-mPu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ait-LN-4OA" firstAttribute="leading" secondItem="pd7-4v-cvP" secondAttribute="leading" id="2D1-02-9O9"/>
                            <constraint firstItem="3G7-YW-XGf" firstAttribute="top" secondItem="Ait-LN-4OA" secondAttribute="bottom" id="I49-HD-8RZ"/>
                            <constraint firstItem="RkD-aF-jde" firstAttribute="leading" secondItem="pd7-4v-cvP" secondAttribute="leading" id="P3l-r3-y5l"/>
                            <constraint firstItem="RkD-aF-jde" firstAttribute="top" secondItem="ElI-ZV-sUi" secondAttribute="bottom" id="QmK-Qn-TEf"/>
                            <constraint firstAttribute="trailing" secondItem="RkD-aF-jde" secondAttribute="trailing" id="ddb-6A-eCp"/>
                            <constraint firstItem="Ait-LN-4OA" firstAttribute="top" secondItem="RkD-aF-jde" secondAttribute="bottom" id="k5c-Nk-WpN"/>
                            <constraint firstAttribute="trailing" secondItem="Ait-LN-4OA" secondAttribute="trailing" id="t7C-cg-q2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAD-MB-p81"/>
                    <connections>
                        <outlet property="_searchBar" destination="RkD-aF-jde" id="8tB-1G-r0r"/>
                        <outlet property="_tableView" destination="Ait-LN-4OA" id="64r-6U-mRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNN-oi-krJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="94.565217391304358"/>
        </scene>
        <!--Title-->
        <scene sceneID="Oub-ra-f8c">
            <objects>
                <viewController storyboardIdentifier="ResultsController" id="PDE-Al-r88" customClass="ShowResultsViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORe-IM-8Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="DU4-MN-Y2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHR-XT-ULp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-wo-waI"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-dT-YWj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="AoZ-If-MNh"/>
                                    <constraint firstAttribute="height" constant="44" id="n6Z-3L-kJo"/>
                                </constraints>
                                <state key="normal" title="Send Show"/>
                                <connections>
                                    <action selector="sendTVMessage:" destination="PDE-Al-r88" eventType="touchUpInside" id="Vdd-ts-pAa"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-4R-Ge8">
                                <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-Dx-UD0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="ETE-f9-EKs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-hx-ILM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yfw-gh-lgl"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="buttonUnwind:" destination="PDE-Al-r88" eventType="touchUpInside" id="UDv-Kz-TuW"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-cX-4GT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bma-no-MPg">
                                <connections>
                                    <segue destination="6iq-Me-9KY" kind="embed" identifier="to_ResultsContainerTableViewController" id="3Yh-oL-idY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bma-no-MPg" firstAttribute="top" secondItem="GOQ-hx-ILM" secondAttribute="bottom" constant="8" id="3Kc-dH-3lT"/>
                            <constraint firstItem="sbZ-cX-4GT" firstAttribute="leading" secondItem="WHR-XT-ULp" secondAttribute="leadingMargin" id="4PL-gf-ENG"/>
                            <constraint firstItem="WlZ-4R-Ge8" firstAttribute="trailing" secondItem="WHR-XT-ULp" secondAttribute="trailingMargin" id="4mO-H7-1gA"/>
                            <constraint firstItem="2XN-dT-YWj" firstAttribute="centerX" secondItem="WHR-XT-ULp" secondAttribute="centerX" id="6cm-bL-LNN"/>
                            <constraint firstItem="Fqa-Dx-UD0" firstAttribute="centerX" secondItem="WHR-XT-ULp" secondAttribute="centerX" id="ASI-LY-vRE"/>
                            <constraint firstItem="WlZ-4R-Ge8" firstAttribute="top" secondItem="GOQ-hx-ILM" secondAttribute="bottom" constant="8" id="AZl-yI-7DZ"/>
                            <constraint firstItem="GOQ-hx-ILM" firstAttribute="leading" secondItem="WHR-XT-ULp" secondAttribute="leadingMargin" id="BRr-WO-5kG"/>
                            <constraint firstAttribute="trailing" secondItem="bma-no-MPg" secondAttribute="trailing" id="LkF-Lc-BuJ"/>
                            <constraint firstItem="DU4-MN-Y2P" firstAttribute="top" secondItem="WlZ-4R-Ge8" secondAttribute="bottom" id="MEu-Xb-JBx"/>
                            <constraint firstItem="wJW-wo-waI" firstAttribute="top" secondItem="ORe-IM-8Zh" secondAttribute="bottom" id="TsX-Y7-XGL"/>
                            <constraint firstItem="sbZ-cX-4GT" firstAttribute="trailing" secondItem="WHR-XT-ULp" secondAttribute="trailingMargin" id="Wp6-fK-4YF"/>
                            <constraint firstItem="DU4-MN-Y2P" firstAttribute="top" secondItem="bma-no-MPg" secondAttribute="bottom" id="XD5-Ah-5jU"/>
                            <constraint firstItem="WlZ-4R-Ge8" firstAttribute="leading" secondItem="WHR-XT-ULp" secondAttribute="leadingMargin" id="YSx-ln-F0Q"/>
                            <constraint firstItem="Fqa-Dx-UD0" firstAttribute="top" secondItem="ORe-IM-8Zh" secondAttribute="bottom" constant="8" id="avo-rr-1Ut"/>
                            <constraint firstItem="2XN-dT-YWj" firstAttribute="top" secondItem="Fqa-Dx-UD0" secondAttribute="bottom" constant="8" id="hLg-fy-5Ie"/>
                            <constraint firstItem="2XN-dT-YWj" firstAttribute="top" secondItem="wJW-wo-waI" secondAttribute="bottom" constant="-371" id="isd-CH-hdf"/>
                            <constraint firstItem="2XN-dT-YWj" firstAttribute="centerY" secondItem="WHR-XT-ULp" secondAttribute="centerY" constant="19" id="mqa-wR-UMC"/>
                            <constraint firstItem="WlZ-4R-Ge8" firstAttribute="top" secondItem="2XN-dT-YWj" secondAttribute="bottom" constant="8" id="nd3-N0-vu6"/>
                            <constraint firstItem="GOQ-hx-ILM" firstAttribute="top" secondItem="wJW-wo-waI" secondAttribute="bottom" constant="-371" id="rtk-9K-UyH"/>
                            <constraint firstAttribute="trailing" secondItem="wJW-wo-waI" secondAttribute="trailing" id="ugP-Q6-r94"/>
                            <constraint firstItem="bma-no-MPg" firstAttribute="leading" secondItem="WHR-XT-ULp" secondAttribute="leading" id="vBN-8i-oGj"/>
                            <constraint firstItem="wJW-wo-waI" firstAttribute="leading" secondItem="WHR-XT-ULp" secondAttribute="leading" id="w9L-OS-CYO"/>
                            <constraint firstItem="DU4-MN-Y2P" firstAttribute="top" secondItem="sbZ-cX-4GT" secondAttribute="bottom" id="xIN-GA-3b6"/>
                            <constraint firstItem="sbZ-cX-4GT" firstAttribute="top" secondItem="GOQ-hx-ILM" secondAttribute="bottom" constant="8" id="ycE-yk-cdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O55-Qq-bQJ"/>
                    <connections>
                        <outlet property="_posterImageView" destination="Fqa-Dx-UD0" id="oww-33-Z58"/>
                        <outlet property="_sendShowButton" destination="2XN-dT-YWj" id="9ln-N2-5tf"/>
                        <outlet property="_visualEffectsImageView" destination="wJW-wo-waI" id="LMf-ts-Iyt"/>
                        <outlet property="showSummary" destination="sbZ-cX-4GT" id="nA3-yG-82D"/>
                        <outlet property="showSummaryHTML" destination="WlZ-4R-Ge8" id="XMf-AI-7B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D4-A8-fJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.1739130434785" y="93.750000000000014"/>
        </scene>
        <!--Show Results Table View Controller-->
        <scene sceneID="arS-Yp-wmJ">
            <objects>
                <tableViewController id="6iq-Me-9KY" customClass="ShowResultsTableViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6D-ix-vAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.59104773116438358" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9Oi-QF-wvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="aJa-fW-prK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJa-fW-prK" id="2qF-Cg-MwM">
                                            <frame key="frameInset" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-wm-gQ7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="3wI-rq-t7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NUv-wm-gQ7" firstAttribute="leading" secondItem="2qF-Cg-MwM" secondAttribute="leading" id="lte-Bu-Doz"/>
                                                <constraint firstItem="NUv-wm-gQ7" firstAttribute="top" secondItem="2qF-Cg-MwM" secondAttribute="top" id="qgv-2N-6Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="NUv-wm-gQ7" secondAttribute="bottom" id="ztK-dQ-l3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tpx-Vb-dg8">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpx-Vb-dg8" id="XII-XZ-eCv">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udK-HT-slt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="udK-HT-slt" secondAttribute="trailing" id="7No-c8-Nss"/>
                                                <constraint firstItem="udK-HT-slt" firstAttribute="top" secondItem="XII-XZ-eCv" secondAttribute="top" id="ibZ-jF-qDM"/>
                                                <constraint firstAttribute="bottom" secondItem="udK-HT-slt" secondAttribute="bottom" id="oLh-4X-WyB"/>
                                                <constraint firstItem="udK-HT-slt" firstAttribute="leading" secondItem="XII-XZ-eCv" secondAttribute="leading" id="qgU-0T-tER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6iq-Me-9KY" id="h2z-dT-kJq"/>
                            <outlet property="delegate" destination="6iq-Me-9KY" id="t8W-Gi-NxH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showSummary" destination="udK-HT-slt" id="44P-tE-Mhj"/>
                        <outlet property="showTitle" destination="NUv-wm-gQ7" id="zuh-RH-9nz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bns-3V-neL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.2270531400964" y="256.38586956521732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SM-oO-pxO">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="16H-C8-LsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6G-z0-3Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqo-re-BZW" kind="relationship" relationship="rootViewController" id="wFb-aF-6Mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh5-zQ-ZmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="94.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
    </resources>
</document>
